sonar.projectKey=sailtrail
sonar.projectName=Python :: SailTrail
sonar.projectVersion=0.1.13

sonar.sources=django
sonar.python.coverage.reportPath=.cover/python/units/coverage.xml

sonar.languages=py
sonar.exclusions=**/*bundle.js,**/test_*.py

sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:postgresql://localhost/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.driver=org.postgresql.Driver
