description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/adam/sites/SITENAME/source/django

env NEW_RELIC_CONFIG_FILE=/home/ubuntu/sites/SITENAME/source/newrelic.ini

exec ../../virtualenv/bin/newrelic-admin run-program \
     ../../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    --access-logfile ../../access.log \
    --error-logfile ../../error.log \
    --log-level info \
    sailtrail.wsgi:application
