description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid adam
chdir /home/adam/sites/SITENAME/source/django

exec ../../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket \
    --access-logfile ../../access.log \
    --error-logfile ../../error.log \
    sailstats.wsgi:application
