server {
    listen 8000;

    server_name SITENAME;

    location /static {
        alias /home/adam/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host:8000;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
